<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
<bsearchVersionNumber>1,10</bsearchVersionNumber>
<modelInfo>
<modelFile>D:\ownCloud2\!!!Projekty\!Spirals\Milano\groupFormation_Milano.nlogo</modelFile>
<modelSetupCommands>setup</modelSetupCommands>
<modelStepCommands>go</modelStepCommands>
<modelStopCondition/>
<modelStepLimit>365</modelStepLimit>
<modelMetricReporter>ESBG_polarisation</modelMetricReporter>
<modelMeasureIf>true</modelMeasureIf>
</modelInfo>
<fitnessInfo>
<fitnessMinimized>false</fitnessMinimized>
<fitnessCollecting>AT_FINAL_STEP</fitnessCollecting>
<fitnessSamplingReplications>5</fitnessSamplingReplications>
<fitnessCombineReplications>MEAN</fitnessCombineReplications>
</fitnessInfo>
<searchSpace>
<paramSpec>["n-agents" 129]</paramSpec>
<paramSpec>["opinions" 2]</paramSpec>
<paramSpec>["model" "HK"]</paramSpec>
<paramSpec>["set-seed?" false]</paramSpec>
<paramSpec>["avoid_seed_control?" true]</paramSpec>
<paramSpec>["conformity-level" [0.001 0.001 1]]</paramSpec>
<paramSpec>["conformity-std" [0 0.001 1]]</paramSpec>
<paramSpec>["conformity-drawn" "normal"]</paramSpec>
<paramSpec>["boundary" [0.001 0.001 1]]</paramSpec>
<paramSpec>["boundary-std" [0 0.001 1]]</paramSpec>
<paramSpec>["boundary-drawn" "normal"]</paramSpec>
<paramSpec>["mean-opinion-sigmoid-steepness" [0 0.001 1]]</paramSpec>
<paramSpec>["std-opinion-sigmoid-steepness" [0 0.001 1]]</paramSpec>
<paramSpec>["opinion_sigmoid?" true]</paramSpec>
<paramSpec>["id_threshold" [0.2 0.001 0.9]]</paramSpec>
<paramSpec>["id_threshold-std" [0 0.001 1]]</paramSpec>
<paramSpec>["threshold_drawn" "normal"]</paramSpec>
<paramSpec>["mean-identity-sigmoid-xoffset" [0 0.001 1]]</paramSpec>
<paramSpec>["std-identity-sigmoid-xoffset" [0 0.001 1]]</paramSpec>
<paramSpec>["mean-identity-sigmoid-steepness" [0 0.001 1]]</paramSpec>
<paramSpec>["std-identity-sigmoid-steepness" [0 0.001 1]]</paramSpec>
<paramSpec>["identity_sigmoid?" true]</paramSpec>
<paramSpec>["use_identity?" true ]</paramSpec>
<paramSpec>["identity_type" "individual"]</paramSpec>
<paramSpec>["identity_levels" 7]</paramSpec>
<paramSpec>["min_id_level" 0.25]</paramSpec>
<paramSpec>["max_id_level" 0.85]</paramSpec>
<paramSpec>["maxsteepness" 700]</paramSpec>
<paramSpec>["updating" 1]</paramSpec>
<paramSpec>["record-length" 15]</paramSpec>
<paramSpec>["max-ticks" 365]</paramSpec>
<paramSpec>["centroids_change"  1.0E-5]</paramSpec>
<paramSpec>["centroid_color?" false]</paramSpec>
<paramSpec>["killing_centroids?" true]</paramSpec>
<paramSpec>["polarisation-each-n-steps" 365]</paramSpec>
<paramSpec>["polar_repeats" 50]</paramSpec>
<paramSpec>["d_threshold" 0.8]</paramSpec>
<paramSpec>["esbg_furthest_out" 5]</paramSpec>
<paramSpec>["normalize_distances?" true]</paramSpec>
<paramSpec>["show_dice_rolls?" false]</paramSpec>
</searchSpace>
<searchMethod type="MutationHillClimber">
<searchMethodParameter name="mutation-rate" value="0.25"/>
<searchMethodParameter name="restart-after-stall-count" value="5"/>
</searchMethod>
<chromosomeRepresentation type="MixedTypeChromosome"/>
<caching>false</caching>
<evaluationLimit>1000</evaluationLimit>
<bestCheckingNumReplications>30</bestCheckingNumReplications>
</search>
