"BehaviorSpace results (NetLogo 6.3.0)"
"HKidentity_modelUsedInPaper.nlogo"
"experiment4FUN"
"02/28/2025 14:20:37:573 +0100"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-5","5","-5","5"
"[run number]","Number_Of_Agents","X-opinion","updating","set-seed?","polar_repeats","Minimum_SPIRO","Normalize_Distances?","Identity_Type","Y-opinion","HK_opinion_distribution?","model","max-ticks","Number_Of_Opinion_Dimensions","Conformity_STD","Centroids_change","Boundary_STD","SPIRO_Distribution","Boundary_Distribution","Use_Present_Opinion?","Maximum_SPIRO","polarisation-each-n-steps","show_dice_rolls?","ESBG_furthest_out","SPIRO_STD","Identity_Levels","Conformity_Distribution","Boundary_Mean","centroid_color?","N_centroids","RS","avoid_seed_control?","killing_centroids?","Use_Identity?","Conformity_Mean","SPIRO_Mean","Proportion_Of_High_Covert_SPIRO","[step]","ticks","precision diversity 3","precision extremness 3","precision ESBG_polarisation 3","precision mean [own-boundary] of turtles 3","precision standard-deviation [own-boundary] of turtles 3","precision mean [own-conformity] of turtles 3","precision standard-deviation [own-conformity] of turtles 3","Entropy_11","Fractal_dimension Fractals opinions_1800","Fractal_dimension_R2 Fractals opinions_1800"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","0","0","0.578","0.515","0.407","0.167","0.105","0.2","0","0.982","0.628","0.89"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","1","1","0.569","0.513","0.407","0.167","0.105","0.2","0","0.974","0.637","0.903"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","2","2","0.561","0.512","0.407","0.167","0.105","0.2","0","0.95","0.614","0.912"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","3","3","0.553","0.511","0.407","0.167","0.105","0.2","0","0.916","0.616","0.913"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","4","4","0.547","0.51","0.407","0.167","0.105","0.2","0","0.909","0.624","0.917"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","5","5","0.541","0.51","0.407","0.167","0.105","0.2","0","0.876","0.629","0.925"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","6","6","0.535","0.509","0.407","0.167","0.105","0.2","0","0.849","0.629","0.931"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","7","7","0.531","0.508","0.407","0.167","0.105","0.2","0","0.829","0.624","0.926"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","8","8","0.525","0.506","0.407","0.167","0.105","0.2","0","0.802","0.617","0.934"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","9","9","0.521","0.504","0.407","0.167","0.105","0.2","0","0.786","0.617","0.938"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","10","10","0.516","0.501","0.407","0.167","0.105","0.2","0","0.764","0.609","0.942"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","11","11","0.512","0.499","0.407","0.167","0.105","0.2","0","0.758","0.6","0.942"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","12","12","0.508","0.496","0.407","0.167","0.105","0.2","0","0.741","0.591","0.948"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","13","13","0.505","0.494","0.407","0.167","0.105","0.2","0","0.712","0.599","0.952"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","14","14","0.501","0.492","0.407","0.167","0.105","0.2","0","0.69","0.59","0.959"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","15","15","0.498","0.49","0.407","0.167","0.105","0.2","0","0.685","0.578","0.957"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","16","16","0.495","0.487","0.407","0.167","0.105","0.2","0","0.661","0.561","0.957"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","17","17","0.492","0.485","0.407","0.167","0.105","0.2","0","0.632","0.558","0.957"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","18","18","0.49","0.483","0.407","0.167","0.105","0.2","0","0.603","0.557","0.963"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","19","19","0.488","0.481","0.407","0.167","0.105","0.2","0","0.585","0.55","0.962"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","20","20","0.485","0.479","0.407","0.167","0.105","0.2","0","0.565","0.533","0.966"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","21","21","0.483","0.477","0.407","0.167","0.105","0.2","0","0.554","0.524","0.965"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","22","22","0.481","0.474","0.407","0.167","0.105","0.2","0","0.554","0.512","0.963"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","23","23","0.479","0.472","0.407","0.167","0.105","0.2","0","0.552","0.486","0.955"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","24","24","0.477","0.47","0.407","0.167","0.105","0.2","0","0.552","0.475","0.952"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","25","25","0.474","0.467","0.407","0.167","0.105","0.2","0","0.552","0.464","0.952"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","26","26","0.472","0.465","0.407","0.167","0.105","0.2","0","0.553","0.452","0.947"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","27","27","0.47","0.462","0.407","0.167","0.105","0.2","0","0.553","0.456","0.946"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","28","28","0.467","0.46","0.407","0.167","0.105","0.2","0","0.553","0.445","0.943"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","29","29","0.465","0.458","0.407","0.167","0.105","0.2","0","0.552","0.442","0.942"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","30","30","0.463","0.456","0.407","0.167","0.105","0.2","0","0.547","0.436","0.94"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","31","31","0.46","0.454","0.407","0.167","0.105","0.2","0","0.536","0.434","0.938"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","32","32","0.458","0.452","0.407","0.167","0.105","0.2","0","0.542","0.437","0.942"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","33","33","0.456","0.45","0.407","0.167","0.105","0.2","0","0.542","0.435","0.941"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","34","34","0.454","0.448","0.407","0.167","0.105","0.2","0","0.542","0.428","0.939"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","35","35","0.452","0.446","0.407","0.167","0.105","0.2","0","0.542","0.418","0.936"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","36","36","0.45","0.444","0.407","0.167","0.105","0.2","0","0.542","0.413","0.925"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","37","37","0.448","0.442","0.407","0.167","0.105","0.2","0","0.542","0.409","0.924"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","38","38","0.446","0.44","0.407","0.167","0.105","0.2","0","0.542","0.396","0.919"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","39","39","0.444","0.438","0.407","0.167","0.105","0.2","0","0.542","0.394","0.916"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","40","40","0.442","0.436","0.407","0.167","0.105","0.2","0","0.542","0.391","0.914"
"1","101","1","1","true","50","0.3","true","global","1","false","HK","10000","1","0","1.0E-5","0.15","normal","normal","false","0.9","4000","false","1","0","7","normal","0.1","true","1","20","false","true","true","0.2","0.25","0.1","41","41","0.44","0.434","0.407","0.167","0.105","0.2","0","0.542","0.386","0.909"
