<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
<bsearchVersionNumber>1,10</bsearchVersionNumber>
<modelInfo>
<modelFile>D:\ownCloud2\!!!Projekty\!Spirals\Milano\groupFormation_Milano.nlogo</modelFile>
<modelSetupCommands>setup</modelSetupCommands>
<modelStepCommands>go</modelStepCommands>
<modelStopCondition/>
<modelStepLimit>100</modelStepLimit>
<modelMetricReporter>ESBG_polarisation</modelMetricReporter>
<modelMeasureIf>true</modelMeasureIf>
</modelInfo>
<fitnessInfo>
<fitnessMinimized>false</fitnessMinimized>
<fitnessCollecting>AT_FINAL_STEP</fitnessCollecting>
<fitnessSamplingReplications>13</fitnessSamplingReplications>
<fitnessCombineReplications>MEDIAN</fitnessCombineReplications>
</fitnessInfo>
<searchSpace>
<paramSpec>["n-agents" 129]</paramSpec>
<paramSpec>["opinions" 1]</paramSpec>
<paramSpec>["model" "HK"]</paramSpec>
<paramSpec>["boundary" [0.01 0.01 0.8]]</paramSpec>
<paramSpec>["set-seed?" false]</paramSpec>
<paramSpec>["boundary-drawn" "constant"]</paramSpec>
<paramSpec>["updating" 1]</paramSpec>
<paramSpec>["record-length" 15]</paramSpec>
<paramSpec>["max-ticks" 1000]</paramSpec>
<paramSpec>["conformity-level" [0.01 0.01 1]]</paramSpec>
<paramSpec>["conformity-drawn" "constant" ]</paramSpec>
<paramSpec>["centroids_change" 1.0E-5]</paramSpec>
<paramSpec>["centroid_color?" false]</paramSpec>
<paramSpec>["killing_centroids?" true]</paramSpec>
<paramSpec>["polarisation-each-n-steps" 1000]</paramSpec>
<paramSpec>["polar_repeats" 20]</paramSpec>
<paramSpec>["use_identity?" false]</paramSpec>
<paramSpec>["esbg_furthest_out" 5]</paramSpec>
<paramSpec>["normalize_distances?" true]</paramSpec>
<paramSpec>["show_dice_rolls?" false]</paramSpec>
<paramSpec>["opinion_sigmoid?" false]</paramSpec>
</searchSpace>
<searchMethod type="StandardGA">
<searchMethodParameter name="mutation-rate" value="0.03"/>
<searchMethodParameter name="population-size" value="50"/>
<searchMethodParameter name="crossover-rate" value="0.7"/>
<searchMethodParameter name="population-model" value="generational"/>
<searchMethodParameter name="tournament-size" value="3"/>
</searchMethod>
<chromosomeRepresentation type="GrayBinaryChromosome"/>
<caching>true</caching>
<evaluationLimit>300</evaluationLimit>
<bestCheckingNumReplications>0</bestCheckingNumReplications>
</search>
