["RS" [1 1 30]]
["id_threshold" 0.39 0.49 0.59]
["opinions" 1 2 4]
["boundary" 0.1 0.22 0.28 0.34]
["conformity-level" 0.36 0.45 0.54]
["record?" false]
["updating" 1]
["set-seed?" true]
["polar_repeats" 20]
["model" "HK"]
["max-ticks" 365]
["Centroids_change" 1.0E-5]
["boundary-drawn" "uniform"]
["polarisation-each-n-steps" 1010]
["mode" "openly-listen" "vaguely-speak"]
["d_threshold" 0.8]
["record-each-n-steps" 365]
["ESBG_furthest_out" 5]
["record-length" 40]
["centroid_color?" true]
["use_identity?" true]
["conformity-drawn" "uniform"]
["N_centroids" 2]
["killing_centroids?" true]
["N-agents" 129]
["construct-name?" false]
["avoid-redundancies?" false]
["HK-benchmark?" false]
["threshold_drawn" "uniform"]
["X-opinion" 1]
["Y-opinion" 2]
